### ISSUE TITLE
Segmentation fault in reserved vector teardown

### ISSUE THREAD

**Issue by kriskowal** [aardappel/lobster#75]
Given program:

```lobster
import std
fatal(gl_window("Isolating test case", 400, 400))
let cache = vector_reserve(typeof resource, 1)
```

This program will exit with a segmentation fault.

```
Process:               lobster [7818]
Path:                  /Users/USER/*/lobster
Identifier:            lobster
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        vim [5580]
Responsible:           lobster [7818]
User ID:               501

Date/Time:             2019-11-17 14:52:51.027 -0800
OS Version:            Mac OS X 10.14.6 (18G1012)
Report Version:        12
Bridge OS Version:     4.1 (17P1081)
Anonymous UUID:        C5E594AB-DC1B-8095-B0AB-1AF755FE8D36

Sleep/Wake UUID:       E01A3DAD-DEE4-4837-B831-258FEAD8D14F

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000009
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [7818]

VM Regions Near 0x9:
--> 
    __TEXT                 000000010c616000-000000010c9fe000 [ 4000K] r-x/r-x SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   lobster                       	0x000000010c76b19e lobster::RefObj::DECDELETENOW(lobster::VM&) + 62
1   lobster                       	0x000000010c72149a int lobster::VM::VarCleanup<0>(std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, int) + 234
2   lobster                       	0x000000010c72119e lobster::VM::FunOut(int, int) + 782
3   lobster                       	0x000000010c71dc8a lobster::VM::EvalProgram() + 74
4   lobster                       	0x000000010c683798 EngineRunByteCode(lobster::VMArgs&&) + 40
5   lobster                       	0x000000010c6d4c76 main + 5526
6   libdyld.dylib                 	0x00007fff7d6943d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff7d8873f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff7d8873f0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff7d8873f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x00007fc8f8064f80  rcx: 0x000000010c76b33c  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007ffee35e5f50  rbp: 0x00007ffee35e5e20  rsp: 0x00007ffee35e5e10
   r8: 0x00007ffee35e61d0   r9: 0x0000000000000001  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x00007fc9070093cc  r13: 0x0000000000000001  r14: 0x00007ffee35e5f50  r15: 0x00007fc9070093c4
  rip: 0x000000010c76b19e  rfl: 0x0000000000010217  cr2: 0x0000000000000009
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
```

**Comment by aardappel** [comment]
I actually get an assertion, since the type needs to be a vector.. if instead you write `typeof [resource]` It works.

I'll make sure it becomes a compile (or runtime) error, thanks :)

**Comment by jcorbin** [comment]
And assertions only happen in the debug build right? So that fully explains why segfault in release?

**Comment by aardappel** [comment]
Yup.. just saying, if you get a crash in release, you usually get an earlier one in debug that's a bit more telling what is going on.

**Comment by aardappel** [comment]
Fixed in https://github.com/aardappel/lobster/commit/299676cd1cde8fb47af99a0da29a24f77a48b0f9, now outputs: `test.lobster(3): error: "vector_reserve" (1st argument) requires type: typeid([any]), got: typeid(resource)`
