### ISSUE TITLE
Crash when accidentally using '+' to try to append vectors.

### ISSUE THREAD

**Issue by MortimerSnerd** [aardappel/lobster#78]
I'm running on 64 bit linux, with the latest commits from today: 317cc2133065473e4c9a6d5eb03d34def4490b93

Dumb mistake on my part, I forgot to use `append` to append two vectors.  Can be reproduced with this:

```lobster
    let c = [1, 2] + [3] 
    print("c=" + c)
```
It will crash.  From the stack trace, I'd say it wasn't impressed with my attempt at concatenating:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561df6aac11e in lobster::CodeGen::GenMathOp(lobster::TypeRef, lobster::TypeRef, lobster::TypeRef, int) ()
(gdb) bt
#0  0x0000561df6aac11e in lobster::CodeGen::GenMathOp(lobster::TypeRef, lobster::TypeRef, lobster::TypeRef, int) ()
#1  0x0000561df6aae09d in lobster::CodeGen::Gen(lobster::Node const*, unsigned long) ()
#2  0x0000561df6a82385 in lobster::Define::Generate(lobster::CodeGen&, unsigned long) const ()
#3  0x0000561df6ac5d75 in lobster::CodeGen::CodeGen(lobster::Parser&, lobster::SymbolTable&, bool, int) ()
#4  0x0000561df6a967d4 in lobster::Compile(lobster::NativeRegistry&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool, bool, bool, int) ()
#5  0x0000561df6a6d6fb in main ()
```

**Comment by aardappel** [comment]
Thanks.. odd that the typechecker didn't catch that.. will fix.

**Comment by aardappel** [comment]
Fixed: https://github.com/aardappel/lobster/commit/e2370b6afd8b66465bf7451b4e99ed03289f1ba4

vectors and structs used to be treated equally for vector ops, but not anymore, and the type checker was never updated to reflect this. It used to result in in `[4]` in this case :) Now you can only do vector math on structs.
